server {
    listen 443;

    ssl    on;
    ssl_certificate    /etc/nginx/ssl/app01.pem; 
    ssl_certificate_key    /etc/nginx/ssl/app01.key;

    server_name app01.base-camp.lan app01;

    access_log /var/log/nginx/app01.log;
    error_log /var/log/nginx/app01.error.log;

    # Max upload size
    client_max_body_size 75M;

    location / {
        include uwsgi_params;
        #uwsgi_pass localhost:8000;
        uwsgi_pass unix:///tmp/cumtum.sock;
    }
}
