[supervisord]
nodaemon=true

[program:zeitenapp]
command=/opt/zeitenapp/zeitenapp.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/zeitenapp.err.log
stdout_logfile=/var/log/zeitenapp.out.log
#user=webapp
#command= . /venv/bin/activate 

[program:nginx]
command=/usr/sbin/nginx
