#
# The default server
#
server {
    listen       80;
    server_name roundcube.lan;
    access_log /var/log/nginx/default_access.log;
    error_log /var/log/nginx/default_error.log;

   
    location / {
        #root   /usr/share/nginx/html;
        root   /var/www/roundcube;
        index index.php  index.html index.htm;
    }

fastcgi_intercept_errors on;
# this will allow Nginx to intercept 4xx/5xx error codes
# Nginx will only intercept if there are error page rules defined

    # pass the PHP scripts to FastCGI server listening php.sock
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        
        # A handy function that became available in 0.7.31 that breaks down 
        # The path information based on the provided regex expression
        # This is handy for requests such as file.php/some/paths/here/ 

        root           /var/www/roundcube;
        fastcgi_param  PATH_INFO          $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED    $document_root$fastcgi_path_info;

        fastcgi_param  QUERY_STRING       $query_string;
        fastcgi_param  REQUEST_METHOD     $request_method;
        fastcgi_param  CONTENT_TYPE       $content_type;
        fastcgi_param  CONTENT_LENGTH     $content_length;

        fastcgi_param  SCRIPT_NAME        $fastcgi_script_name;
        fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        fastcgi_param  REQUEST_URI        $request_uri;
        fastcgi_param  DOCUMENT_URI       $document_uri;
        fastcgi_param  DOCUMENT_ROOT      $document_root;
        fastcgi_param  SERVER_PROTOCOL    $server_protocol;

        fastcgi_param  GATEWAY_INTERFACE  CGI/1.1;
        fastcgi_param  SERVER_SOFTWARE    nginx;

        fastcgi_param  REMOTE_ADDR        $remote_addr;
        fastcgi_param  REMOTE_PORT        $remote_port;
        fastcgi_param  SERVER_ADDR        $server_addr;
        fastcgi_param  SERVER_PORT        $server_port;
        fastcgi_param  SERVER_NAME        $server_name;

        # on debian
        fastcgi_pass   unix:/var/run/php5-fpm.sock;
        fastcgi_index  index.php;
    }
}
